<!DOCTYPE html>
<html>
<head>
<title>Red Cross Hours Profile Generator</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    blockquote .form-control {
      display:inline;
      width:auto;
    }
    .site-header {
      background-color: rgb(255,92,92); 
      background: rgba(255,175,75,1);
      background: -moz-linear-gradient(left, rgba(255,175,75,1) 0%, rgba(255,92,92,1) 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,175,75,1)), color-stop(100%, rgba(255,92,92,1)));
      background: -webkit-linear-gradient(left, rgba(255,175,75,1) 0%, rgba(255,92,92,1) 100%);
      background: -o-linear-gradient(left, rgba(255,175,75,1) 0%, rgba(255,92,92,1) 100%);
      background: -ms-linear-gradient(left, rgba(255,175,75,1) 0%, rgba(255,92,92,1) 100%);
      background: linear-gradient(to right, rgba(255,175,75,1) 0%, rgba(255,92,92,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff5c5c', GradientType=1 );
      color:white;
    }
  </style>
  <meta charset="utf-8">
</head>
<body>
  <header class="jumbotron site-header text-center">
    <div class="container">
      <h1>Red Cross Profile Generator</h1>
    </div>
  </header>
  <div class="container">
  <h3>Battle of the Bays is a competition taking place in March between the Silicon Valley and the East and West Bay Chapters for the most hours per volunteer.</h3>
    <p>We're especially aiming for:</p>
  <ul>
    <li>disaster prepardness events</li>
    <li>community disaster education</li>
    <li>CPR and first aid training</li>
    <li>special club and chapter opportunities</li>
  </ul>
  <p>For every few hours you earn, you will receive a Silicon Valley badge on your profile picture! There are badges for 1, 3, 5, 7, 10, and 15 hours to earn, so check back here (at <a href="https://omegaderp.github.io/redcrosshours/">tinyurl.com/rcbadges</a>) to receive your newest badge. Generate your profile picture and badges with the template below:</p>
  <blockquote style="line-height:40px;">
  I've volunteered <input type="text" id="hourNum" class="form-control" placeholder="5" style="width:70px;"> hours in March for Silicon Valley Red Cross' Battle of the Bays! My last volunteer event was <input id="volunteer" class="form-control" type="text" placeholder="making cards for veterans">!
  </blockquote>
  <button onclick="wow()" class="btn btn-primary">Generate!</button>
  </div>
  
  <script>
  function wow() {
    var img = "pf0.png";
    var hrs = document.getElementById("hourNum").value;
    if (hrs > 744) {
      alert("Sure you did.");
      hrstext= hrs + " hours, more than the number of hours in March somehow,";
    }
    else if (hrs >= 15) {
      img = "pf15.png";
      hrstext = hrs + " hours, earning the 15 hour badge";
    }
    else if (hrs >= 10) {
      img = "pf10.png";
      hrstext = hrs + " hours, earning the 10 hour badge";
      }
     else if (hrs >= 7) {
      img = "pf7.png";
       hrstext = hrs + " hours, earning the 7 hour badge";
      }
      else if (hrs >= 5) {
      img = "pf5.png";
      hrstext = hrs + " hours, earning the 5 hour badge";
      }
      else if (hrs >=3) {
      img="pf3.png";
      hrstext = hrs + " hours, earning the 3 hour badge";
      }
      else if (hrs>=1) {
      img="pf1.png";
      hrstext = hrs + " hours, earning the 1 hour badge";
      }
      else if (hrs < 0) {
      hrstext = "a disappointing " + hrs + " hours";
      }
      else if (hrs = 0) {
        hrstext = "no hours yet, but I'm ready to start volunteering";
      }
      else {
      alert("Unfortunately, your input doesn't work, so your result will not make much sense. Try again with a number in the first input box.");
      }
      
      var message = "I've volunteered " + hrstext + " in March for Silicon Valley Red Cross' Battle of the Bays! My last volunteer event was " + document.getElementById("volunteer").value + 
          ".\nCreate your Battle of the Bay badges at http://tinyurl.com/rcbadges for Battle of the Bays, the March competition between the Silicon Valley, East Bay, and West Bay chapters for the most hours.";
      var imageDownload = "<a href='" + img + "' download><button class='btn btn-success'>Download Picture</button></a><br><img style='margin-top: 10px;' class='img-thumbnail img-responsive' src='" + img + "'>.";
      document.getElementById("finalProfile").innerHTML = "<textarea id='descriptionGen' class='form-control' rows='4' style ='margin-bottom:15px;'></textarea>" + imageDownload;
      document.getElementById("descriptionGen").value = message;
      document.getElementById("finalProfile").className += " well";
  }
  </script>
  <div class="container" id="finalProfile" style="margin-top:20px;">
    
  </div>
</body>
</html>
